# REACT_APP_API_URI=https://backendlienquan-6c48cdba8bba.herokuapp.com/api
REACT_APP_API_URL=https://backendlienquan-6c48cdba8bba.herokuapp.com/api

# REACT_APP_API_URL = http://localhost:3001/api
# REACT_APP_API_URL=https://backend-lienquan-6c48cdba8bba.herokuapp.com/api
